<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>New Tab</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Product+Sans" />
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
		<script async type="text/javascript" src="assets/script.js"></script>
		<meta name=viewport content="width=device-width, initial-scale=.75" />
		<noscript>Javascript is required for this page to display properly</noscript>
	</head>
	<body onload="javascript:init();" onclick="javascript:setNotes();" onfocus="javascript:setNotes();" onblur="javascript:setNotes();" id="body" style="opacity: 0;" class="background">
		<div class="center-flex offset-25">
			<div class="container" id="mainContainer">
				<div class="container container-search" id="searchContainer">
					<input tabindex="0" type="text" id="searchBar"
						onfocus="javascript:addClass('mainContainer','input-active');"
						onblur="javascript:removeClass('mainContainer','input-active')"
						onkeydown="javascript:handleQuery(event,this.value);" />
				</div>
				<div class="container container-menu" id="menuContainer">
					<ul class="menu-category" id="categoryMenu"></ul>
				</div>
			</div>
		</div>
		<div id="notesWidget" class="widget">
			<div id="notesContainer" class="container-notes">
				<div class="notes-icon">
					<svg style="width:24px;height:24px"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
					</svg>
				</div>
				<textarea id="notesInput" tabindex="2" name=""
					onkeydown="javascript:handleNoteInput(event)"
					onfocus="javascript:addClass('notesContainer','active');"
					onblur="javascript:removeClass('notesContainer','active')"></textarea>
			</div>
		</div>
		<div id="infoContainer" class="widget align-right">
			<font class="font-3em" id="time"></font><br />
			<font id="date"></font><br />
			<font id="day"></font><br /><br />
			<font class="font-3em" id="weather"></font><br />
			<font id="city"></font><br />
			<div class="font-bottom">
				<font class="font-3em">Forecast</font>
				<br />
				<div id="forecast"></div>
			</div>
		</div>
	</body>
</html>