<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" />
        <meta name="theme-color" content="#000000" />
        <link rel="stylesheet" href="./index.css" />
        <title>Home</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
        <script src="./index.js"></script>
        <div id="infoContainer" class="widget align-right">
            <font class="font-3em" id="time"></font><br />
            <font id="date"></font><br />
            <font id="day"></font><br /><br />
            <font class="font-3em" id="weather"></font><br />
            <font id="city"></font><br />
            <div class="font-bottom">
                <font class="font-3em">Forecast</font>
                <br />
                <div id="forecast"></div>
            </div>
        </div>
    </body>
</html>